{
  "name": "@Omochice/dot2svg",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "dist/*"
  ],
  "bin": {
    "dot2svg": "dist/index.js"
  },
  "keywords": [],
  "author": "Omochice",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.2",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@viz-js/viz": "^3.0.1"
  }
}
